<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgnd"
    android:orientation="horizontal">

    <Button
        android:id="@+id/btn_start"
        android:layout_width="179dp"
        android:layout_height="77dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="79dp"
        android:layout_marginRight="282dp"
        android:background="@drawable/button"
        android:text="Start"
        android:textColor="@color/white"
        android:textSize="35dp" />

    <Button
        android:id="@+id/btn_option"
        android:layout_width="179dp"
        android:layout_height="77dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="188dp"
        android:layout_marginRight="282dp"
        android:background="@drawable/button"
        android:text="Option"
        android:textColor="@color/white"
        android:textSize="35dp" />

    <Button
        android:id="@+id/btn_back"
        android:layout_width="187dp"
        android:layout_height="79dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="294dp"
        android:layout_marginRight="282dp"
        android:background="@drawable/button"
        android:textColor="@color/white"
        android:text="Exit"
        android:textSize="35dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"

        android:layout_marginTop="20dp"
        android:layout_marginRight="285dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Vortex Runner"
        android:textColor="@color/white"
        android:textSize="30dp" />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp" />

    <com.facebook.login.widget.ProfilePictureView
        android:id="@+id/picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="30dp" />

</RelativeLayout>