<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/winscreen"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/btn_leave"
        android:layout_width="100dp"
        android:layout_height="95dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="301dp"
        android:layout_marginRight="601dp"
        android:src="@drawable/back" />

    <TextView
        android:id="@+id/ScoreText"
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="128dp"
        android:layout_marginRight="0dp"
        android:text="You got : Score"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="50dp" />

    <TextView
        android:id="@+id/HighScoreText"
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="198dp"
        android:layout_marginRight="-5dp"
        android:text="HighScore: score"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="50dp" />
</RelativeLayout>